<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css"/>
  </head>

  <body>

    <section class="templates">

      <div class="section-title">Templates</div>
      
      <div class="template">
        <div class="template-title">License App:</div>
        <textarea class="template-text" rows="10" cols="50" id="template-license-app"></textarea>
        <input id="default-license-app" type="button" class="default-button" value="Default"/>
        <input id="save-license-app" type="button" class="save-button" value="Save"/>
        <span id="status-license-app"></span>
      </div>
      
      <div class="template">
        <div class="template-title">Customer Portal - Show:</div>
        <textarea class="template-text" rows="10" cols="50" id="template-cp-show"></textarea>
        <input id="default-cp-show" type="button" class="default-button" value="Default"/>
        <input id="save-cp-show" type="button" class="save-button" value="Save"/>
        <span id="status-cp-show"></span>
      </div>
      
      <div class="template">
        <div class="template-title">Customer Portal - Edit:</div>
        <textarea class="template-text" rows="10" cols="50" id="template-cp-edit"></textarea>
        <input id="default-cp-edit" type="button" class="default-button" value="Default"/>
        <input id="save-cp-edit" type="button" class="save-button" value="Save"/>
        <span id="status-cp-edit"></span>
      </div>
  
      <div class="template">
        <div class="template-title">Customer Portal - Impersonate:</div>
        <textarea class="template-text" rows="10" cols="50" id="template-cp-impersonate"></textarea>
        <input id="default-cp-impersonate" type="button" class="default-button" value="Default"/>
        <input id="save-cp-impersonate" type="button" class="save-button" value="Save"/>
        <span id="status-cp-impersonate"></span>
      </div>

      <div class="template">
        <div class="template-title">Test page:</div>
        <textarea class="template-text" rows="10" cols="50" id="template-test-page"></textarea>
        <input id="default-test-page" type="button" class="default-button" value="Default"/>
        <input id="save-test-page" type="button" class="save-button" value="Save"/>
        <span id="status-test-page"></span>
      </div>

    </section>
    
    <script src="defaults.js"></script>
    <script src="options.js"></script>

  </body>

  </html>
